* {
    margin: 0;
}
#navgrid {
   display: grid;
   grid-template-columns: 2fr 1fr 1fr;
   grid-row-gap: 1em;
   background-color: rgb(68, 68, 68);
   padding: 0px 0px 50px 0px;
}
.siteLogo {
   grid-column: 1;
   padding: 10px 10px 10px 10px;
   margin-top: 60px;
   margin-right: 110px;
   margin-left: 30px;
   background-color: rgb(0, 0, 0);
   color: #fff;
   border: solid 3px #fff;
   font-size: 8px;
}
.siteLogo a {
   color: rgb(255, 254, 254);
   text-decoration: none;
}
.nav {
   grid-column: 2 / 4;
   grid-row: 1;
   padding: 30px 15px 30px 15px;
   
}
.nav ul {
   list-style-type: none;
   margin-left: 20px;
   text-align: center;
   
}
.nav li {
   display: inline;
   margin-right: 25px;
   text-align: center;
}
.nav a {
   color: #fff;
   font-weight: bold;
   text-decoration: none;
}
nav a:hover {
   color: #4f4f4f;
}
body {
   background-image: url("Images/bgimage.jpg");
}
#contentTop {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-row-gap: 1em;
   margin: 20px;
   color: rgb(0, 0, 0);
}
.portrait {
   grid-column: 2;
   height: 250px;
   width: 250px;
   border-radius: 50%;
   border: 3px rgb(0, 0, 0) solid;
   justify-self: center;
   margin-top: 20px;
}
.title {
   grid-column: 2;
   grid-row: 2;
   text-align: center;
   margin-top: 25px;
   font-weight: bold;
   border: 3px rgb(255, 255, 255) solid;
   color: rgb(255, 255, 255);
   background-color: rgb(0, 0, 0);
   padding: 5px 0px;
}
.aboutMe {
   grid-column: 2 / 3;
   grid-row: 2;
   font-weight: bold;
   border: 3px rgb(255, 255, 255) solid;
   color: rgb(255, 255, 255);
   background-color: rgb(0, 0, 0);
   height: 250px;
   width: 700px;
   margin-top: 20px;
}
.aboutMeTitle {
   margin: 40px 545px 0px 50px;
   
   border-bottom: solid rgb(255, 255, 255) 3px;
}
.intro {
   grid-column: 1 / 4;
   grid-row: 3;
   text-align: left;
   margin: 40px 65px 0px 65px;
}
.projectsTitle {
   grid-column: 1;
   grid-row: 4;
   font-weight: bold;
   border: 3px rgb(255, 255, 255) solid;
   color: rgb(255, 255, 255);
   background-color: rgb(0, 0, 0);
   height: 30px;
   padding: 10px;
   text-align: center;
}
#projects {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 1em;
   color: rgb(255, 254, 254);

}
.websites {
   grid-column: 1;
   text-align: center;
   border: 5px solid black;
   margin-left: 100px;
   margin-right: 100px;
   background-color: rgb(94, 94, 94);
   padding-top: 15px;
}
.apps {
   grid-column: 2;
   text-align: center;
   border: 5px solid black;
   background-color: rgb(94, 94, 94);
   margin-left: 100px;
   margin-right: 100px;
   padding-top: 15px;
}
#projects h2 {
   text-decoration: underline;
}
#projects ul {
   list-style: none;
   display: inline;
   margin: 20px;
}
#projects li {
   margin: 20px;
}
#projects a {
   margin: 20px;
   color: #fff;
   text-decoration: none;
}
#projects a:hover {
   color: rgb(0, 0, 0);
}
footer {
   text-align: center;
   margin: 50px 20px 0px 20px;
   background-color: #4f4f4f transparent;
   color: #fff;
   padding: 50px;
}
footer a {
   color: #fff;
   text-decoration: none;
}
footer a:hover {
   color: #000;
}